/*!
 * Roots 6.5.1
 */

@import "bootstrap/bootstrap.less";

/* ==========================================================================
   Base
   ========================================================================== */

body {
	font-size: 18px;
}

a:hover {
 text-decoration: none;
}


.pricing p,
.start-your-climb p {
	margin-bottom: 35px;
}

.navbar-default {
background-color: #ffffff;
border-color: #ffffff;
}


/* ==========================================================================
   Header
   ========================================================================== */
#menu-primary-navigation.navbar-nav {
	margin: 28px 0 0;
}
.navbar-toggle { margin-top: 38px; }


.navbar-default .navbar-nav>li>a {
 color: #014275;
font-family: arial, sans-serif;
font-weight: normal;
font-size: 18px;
}
.navbar-default .navbar-nav>a, 
.navbar-default .navbar-nav>a:hover, 
.navbar-default .navbar-nav>a:focus,
.navbar-default .navbar-nav>.active>a, 
.navbar-default .navbar-nav>.active>a:hover, 
.navbar-default .navbar-nav>.active>a:focus {
	color: #39f;
	background-color: transparent;
}

.billboard-wrapper {
	background:rgb(0, 65, 116) url(img/mountains-background2.jpg) top center no-repeat fixed;
	background-size: cover;
	margin-top: -20px;
	overflow: hidden; 
	}
	
	.billboard-wrapper .bb-right img {
		margin-bottom: 0 !important;
		position: absolute;
		top: 15px;
		vertical-align: bottom;
		max-width: 930px !important;
		margin-left: -90px;
		}
	
	.billboard-wrapper .bb-left {
		padding: 60px 0 80px;
		}
		.billboard-wrapper .bb-left a {
			font-family: Arial, sans-serif;
			font-size: 22px;
			}
		
	.billboard-wrapper .bb-left h2 {
		padding: 4px 0px;
		color: #004a84;
		font-weight: 600;
		text-shadow: 0px 1px 1px rgba(255,255,255,0.4);
		font-family: 'Roboto Slab', sans-serif;
		font-size: 52px!important;
		line-height: 54px!important;
		margin: 0 0 15px 0;
		}	
	.billboard-wrapper .bb-left p {
		color: #004a84;
		font-family: Arial, sans-serif;
		font-style: oblique;
		font-size: 32px;
		line-height: 34px;
		text-shadow: 0px 1px 1px rgba(255,255,255,0.4);
		}
	.billboard-wrapper .bb-left a.get-started-bb {
		background-color: #92C74F !important;
		border: 1px solid #79A541 !important;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px 5px 5px 5px;
		color: #FFFFFF !important;
		cursor: pointer;
		overflow: visible;
		padding: 0.6em 1.4em;
		text-decoration: none;
		width: auto;
		}

div.cta-home{
	text-align: center;
	color: #fff !important;
	padding: 30px;
	background: #276da3;
	background: -moz-linear-gradient(top, #235fac 0%, #004174 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#235fac), color-stop(100%,#004174));
	background: -webkit-linear-gradient(top, #235fac 0%,#004174 100%);
	background: -o-linear-gradient(top, #235fac 0%,#004174 100%);
	background: -ms-linear-gradient(top, #235fac 0%,#004174 100%);
	background: linear-gradient(top, #235fac 0%,#004174 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#235fac', endColorstr='#004174',GradientType=0 );
}

div.cta-home h2 {
	color: #fff !important;
	font-family: Arial, sans-serif;
	font-weight: normal;
	margin: 0;
	padding: 0;
}

.button,
a[title=login] {
		background-color: #F1F1F1  !important;
		border: 1px solid #C0C0C0  !important;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px 5px 5px 5px;
		color: #555555 !important;
		cursor: pointer;
		font-size: 1.05em;
		font-weight: normal;
		overflow: visible;
		padding: 0.6em 1.3em;
		text-decoration: none;
		width: auto;
        margin-right: 10px;
		}
.button:hover,
a[title=login]:hover {
		color: #000000 !important;
		border-color: #999999  !important;
		background: #e8e8e8  !important;
		}
/*-- Green Button --*/
#call-to-action .container a {
	background: #92C74F  !important;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	-o-box-shadow: none;
	font-size: .82em;
}


.button-green,
a[title=signup],
a.home-button {
		background-color: #92C74F  !important;
		border: 1px solid #79A541  !important;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px 5px 5px 5px;
		color: #FFFFFF !important;
		cursor: pointer;
		font-size: 1.05em;
		font-weight: bold;
		overflow: visible;
		padding: 0.6em 1.4em;
		text-decoration: none;
		width: auto;
		}

.button.button-blue {
	background-color: #004a84 !important;
	border: 1px solid #004174 !important;
	color: #ffffff !important;
}


/* ==========================================================================
   Home Page Template
   ========================================================================== */

.home-section{
	text-align: center;
	border-bottom: 1px solid #dedede;
	padding: 30px 0;
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 50%, rgba(235,235,235,0.98) 99%, rgba(235,235,235,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(50%,rgba(255,255,255,0)), color-stop(99%,rgba(235,235,235,0.98)), color-stop(100%,rgba(235,235,235,1)));
	background: -webkit-linear-gradient(top, rgba(255,255,255,0) 50%,rgba(235,235,235,0.98) 99%,rgba(235,235,235,1) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,0) 50%,rgba(235,235,235,0.98) 99%,rgba(235,235,235,1) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 50%,rgba(235,235,235,0.98) 99%,rgba(235,235,235,1) 100%);
	background: linear-gradient(to bottom, rgba(255,255,255,0) 50%,rgba(235,235,235,0.98) 99%,rgba(235,235,235,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ebebeb',GradientType=0 );
}
	
	.home-section ul li {
		list-style: none;		
	}
	.home-section h1 {margin: 20px 0 35px;}
	.home-section h1,
	.home-section h2
	 {
	  	font-weight: 400;
	}
	.home-section h3 {
	 	font-size: 21px;
		font-family: arial;
		font-weight: normal;
	}


.home_price {
	background-color:#fff;
	margin: 40px 0;
}

.home_price h3 {
background-color: #fffff;
padding-bottom: 20px;
color: #21373d;
font-family: Arial, sans-serif;
margin: 0 !important;
text-align: center;
-moz-border-radius-topleft: 4px;
-webkit-border-top-left-radius: 4px;
border-top-left-radius: 4px;
-moz-border-radius-topright: 4px;
-webkit-border-top-right-radius: 4px;
border-top-right-radius: 4px;
-webkit-background-clip: padding;
-moz-background-clip: padding;
background-clip: padding-box;
}

.home_price h3 .dollar {
color: #21373d;
font-size: 30px;
font-family: Arial, sans-serif;
position: relative;
top: -115px;
left: -19px;
}
.home_price h3 .zero {
font-size: 200px;
font-weight: bold;
letter-spacing: -12px;
margin-left: -35px;
}

.home_price h3 .zerozero {
font-size: 50px;
font-weight: bold;
font-family: Arial,sans-serif;
position: relative;
top: -100px;
left: 0px;
}

.home_price h3 em {
display: block;
font-size: 18px;
font-family: Arial, sans-serif;
margin: auto;
margin-top: -20px;
}

.home_price a.getstarted {
background-color: #92C74F !important;
border: 1px solid #79A541 !important;
font-family: arial, sans-serif;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
color: #FFFFFF !important;
cursor: pointer;
font-size: 1.4em;
font-family: Arial, sans-serif;
overflow: visible;
padding: 0.6em 1.4em;
text-decoration: none;
margin: -1px 0 0;
display: block;
}
	.home_price a.getstarted:hover {
			background-color: #39F !important;
			text-shadow: -1px -1px 0 #0080ff;
			border-color: #0080ff !important;
		}
.home_price_right {
	text-align: left !important;
	padding: 0 20px;
	margin-bottom: 30px;
	}
	.home_price_right p {
		font-size: 20px;
		line-height: 32px;
		margin-bottom: 40px;
		}
	.home_price_right ul {
		margin: 12px 0;
		padding: 0;
		}
	.home_price_right ul li {
		margin-bottom: 8px;
		}
		.home_price_right ul li a {
			font-weight: bold;
			font-family: arial, sans-serif;	
			}
.bottom-trust {
	background: #004174 url(img/mountains-background2.jpg) top center no-repeat fixed;
	background-size: cover;
	margin-bottom: -40px;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #FFF;
}
	.bottom-trust h1 {
		text-align: center;
		margin: 50px 0;
		line-height: 40px;
		font-weight: 400;
		text-shadow: -1px 1px 1px rgba(255, 255, 255, 0.5);
	}

/* ==========================================================================
   Content
   ========================================================================== */
.page-header-bg {
	margin-top: -20px;
	margin-bottom: 20px;
	width: 100%;
	background-color: #004174;
	background-repeat: no-repeat;
	background-position: top center;
	background-size: cover;
	-moz-background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	background-image: url(http://sherpadesk.com/sd/wp-content/uploads/2012/08/header-background.png);	
	color: #fff;
	
}

.page-header-bg h1 {
	margin: 0;
	line-height: 120px;
	font-weight: 400;
	font-size: 48px;
	letter-spacing: 1.2px;
	text-shadow: -1px -1px 1px rgba(0,0,0,0.6);
}

.content { }

.archive .content .post,
.blog .content .post {
	margin-bottom: 40px;
}

.entry-title {
	font-size: 45px;
}

.blog .content .post p {
font-size: 20px;
line-height: 1.6;
}

img.archive-thumb {
margin: 20px auto;
padding: 5px;
background-color: #E4E4E4;
border: 1px solid #cccccc;
}

/* ==========================================================================
   How it Works
   ========================================================================== */

.slide .row {
	margin-bottom: 75px;
} 

.slide h2,
.slide h3 {
	margin-top: 0;
	font-weight: 400;
}

.slide h2 {font-size: 32px;}  


/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */

.single .content .container {
	max-width: 960px;
}

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content {margin-bottom: 30px;}
.hentry .entry-content p {
	font-size: 20px;
	line-height: 1.6;
}

.hentry .entry-content img {
	margin: 20px auto;
	padding: 5px;
	background-color: #E4E4E4;
	border: 1px solid #cccccc;
	max-width: 100%;
}

.hentry .entry-byline {
	margin-bottom: 40px;
	overflow: hidden;
	padding: 20px;
	background-color: #f1f1f1;
	border: 1px solid #ccc;
	-webkit-border-radius: 10px;    
    	border-radius: 10px;
	}
	.hentry .entry-byline .avatar {
		-webkit-border-radius: 40px;    
    	border-radius: 40px;
		-webkit-box-shadow:  0px 0px 0px 6px rgba(0, 0, 0, 0.2);        
        box-shadow:  0px 0px 0px 6px rgba(0, 0, 0, 0.2);
	}
		.hentry .entry-byline #author-info {
		margin-left: 100px;
		}
		.hentry .entry-byline #author-info h3 {
			margin-top: 0;
		}
	
.hentry footer { }

.post #comments h3.comments-headline {
	margin-bottom: 30px;
}

.post #comments {
	font-size: 14px;
}

.post #comments img.avatar {
	-webkit-border-radius: 32px;    
    border-radius: 32px;
	}

.post li.comment {
		margin-bottom: 45px;
	}



/* ==========================================================================
   Footer
   ========================================================================== */

.call-to-action {
	margin-top: 40px;
	position: relative; 
	z-index: 10;
	background-color: #ecebe9;
	text-align: center;
	vertical-align: bottom;
	font-size: 22px;
}

.call-to-action .container {
	padding: 42px 0px 36px 0px;	
}

.call-to-action .container span {
	letter-spacing: -1px;
}

.call-to-action a {
	background: #FF6600;
    color: #FFFFFF !important;
    font-size: 18px;   
    text-transform: uppercase;
	font-weight: 700;
    letter-spacing: 1.5px;
    margin-left: 20px;
    display: inline-block;
    border-radius: 5px 5px 5px 5px;
    padding: 16px 21px;
	color: #45484a;
	opacity: 0.75;
}

.call-to-action a:hover {
	opacity: 1;
}

.call-to-action span {
	color: #4b4f52;
	font-family: 'Open Sans';
	font-weight: 600;
}

#footer-outer {
	color: #ccc;
	background-color: #2d3032;
	width: 100%;
	overflow: hidden;
}

#footer-outer .row {
	padding: 55px 0px;
	margin-bottom: 0px;
}

#footer-outer .widget h4 {
	color: #777;
	font-size: 12px;
	font-family: 'Open Sans';
	font-weight: 700;
    letter-spacing: 1.5px;
    text-transform: uppercase;
	margin-bottom: 5px;
}

#footer-outer .widget {
	margin-bottom: 30px;
}


#footer-outer a {
	color: #ccc;
}

#footer-outer a:hover {
	color: #39f;
}

#footer-outer .widget ul {
	list-style: none;
	padding: 0;
}

#footer-outer .widget ul li {
	margin: 0 0 7px;
}

#footer-outer #footer-widgets {
	border-bottom: 1px solid #212121;
}

#footer-outer #copyright {
	padding: 20px 0px;
	font-size: 12px;
	background-color: #1f1f1f;
	border-top: 1px solid #3a3a3a;
	color: #777;
}

#footer-outer #copyright li {
	float: left;
	margin-left: 20px;
}



#footer-outer #copyright li a {
	display: block;
	height: 24px; 
}

#footer-outer #copyright li a:hover {
	background-color: #39f;
}

#footer-outer #copyright p {
	margin-top: 3px;
	font-size: 14px;	
}


.content-info { }



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (max-width: 991px) {
  .pricing-table.four-cols .pricing-column {
	width: 50%;
	}
   .navbar-default .navbar-collapse {
   	width: 100%;
	border: none;
   }
   ul#menu-primary-navigation {
   	margin: 0 auto !important;
	float: none;
	display: table;
   }
   
   ul#menu-primary-navigation li {
   	display: table-cell;
   }
   	
}

@media (max-width: 767px) {
	ul#menu-primary-navigation li {display: block; text-align: center; margin-bottom: 10px;	}
}

@media (max-width: 500px) {
.pricing-table.four-cols .pricing-column {
	width: 100%;
	}

.billboard-wrapper .bb-left a.get-started-bb,	
.billboard-wrapper .bb-left a {
	width: 100%;
	float: left;
	text-align: center;
	margin-bottom: 20px;
	}
}

@media (max-width: 404px) {
.navbar-brand {width: 75%;}
.navbar-brand img {
	width: 100%;
	max-width: 100%;
	}
}

@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }
